---
title: >-
  Performance Max: Was Google's wichtigster Kampagnentyp wirklich kann — und was
  nicht
description: >-
  Performance Max vereint alle Google-Kanäle in einer Kampagne. Ehrliche
  Übersicht: was PMax kann, wann es funktioniert und wann es die falsche Wahl
  ist.
publishDate: 2026-02-24
author: Christina
category: Google Ads
readTime: 14 min
cover: /src/content/blog/performance-max-pmax-google-ads-uebersicht/cover.jpg
draft: false
---
# Performance Max: Was Google's wichtigster Kampagnentyp wirklich kann — und was nicht

Performance Max — abgekürzt PMax — ist seit 2021 in Google Ads verfügbar und seit 2022 Googles bevorzugter Kampagnentyp. Der Name klingt nach Versprechen. Die Praxis ist differenzierter. Dieser Artikel erklärt was PMax ist, wie es funktioniert, was es braucht um zu performen — und wann es die falsche Wahl ist.

---

## Was Performance Max ist

Performance Max ist ein **zielbasierter, vollautomatisierter Kampagnentyp** der Anzeigen über alle Google-Kanäle gleichzeitig ausspielt: Google Suche, Display-Netzwerk, YouTube, Gmail, Google Maps, Google Discover.

Alles aus einer einzigen Kampagne. Das ist der zentrale Unterschied zu bisherigen Kampagnentypen, bei denen Search, Display, Shopping und YouTube getrennte Kampagnen erforderten.

**Was du lieferst:**

- Dein Werbeziel (Sales, Leads, Store Visits)
- Creative Assets (Bilder, Videos, Headlines, Descriptions, Logos)
- Budget und Bidding-Ziel (Ziel-CPA oder Ziel-ROAS)
- Audience Signals (optionale Hinweise für die KI)
- Für E-Commerce: Produkt-Feed aus Google Merchant Center

**Was Google's KI macht:**

- Entscheidet auf welchem Kanal welche Anzeige ausgespielt wird
- Kombiniert deine Assets zu optimalen Anzeigenformaten pro Placement
- Optimiert Gebote in Echtzeit
- Expandiert Targeting über deine Audience Signals hinaus wenn es vielversprechend erscheint

---

## Warum Google diesen Ansatz forciert

Die ehrliche Antwort: PMax gibt Google mehr Kontrolle über Budgetallokation und Platzierungsentscheidungen. Für viele Werbetreibende ist das unbequem.

Gleichzeitig gibt es einen legitimen Grund: Googles Machine Learning funktioniert besser mit mehr Daten aus mehr Kanälen. Eine einzige Kampagne die über alle Placements optimiert kann tatsächlich effizienter sein als sechs separate Kampagnen die jeweils mit weniger Daten arbeiten.

Die Frage ist nicht ob PMax funktioniert — es funktioniert. Die Frage ist, **unter welchen Bedingungen**.

---

## Die wichtigste Voraussetzung: Conversion Tracking

Das wird in vielen PMax-Guides als Nebenpunkt behandelt. Es ist der Hauptpunkt.

PMax ist eine Optimierungsmaschine. Eine Maschine die falsch kalibriert wird, optimiert in die falsche Richtung — nur schneller. Wenn dein Conversion Tracking unvollständig, falsch oder verzögert ist, lernt PMax auf Basis falscher Daten.

**Was korrekt gemessen sein muss, bevor du PMax startest:**

- Alle relevanten Conversion-Aktionen (Kauf, Lead-Formular, Anruf, etc.)
- Korrekte Conversion-Werte (Revenue-Werte, nicht nur Count)
- Offline Conversions falls relevant (CRM-Imports für Leads die später zu Kunden werden)
- Enhanced Conversions für höhere Match-Rate mit Google's Nutzerdaten

Googles eigene Empfehlung: Mindestens **30 Conversions pro Monat** bevor PMax gestartet wird. Unter dieser Schwelle hat der Algorithmus zu wenig Daten zum Lernen. Viele Praktiker empfehlen eher 50-100 Conversions/Monat.

---

## Der Lernzeitraum: Die erste Phase verstehen

PMax braucht Zeit. Das ist keine Schwäche, das ist wie Machine Learning funktioniert.

**Woche 1-3 (Lernphase):** Der Algorithmus experimentiert. CPCs, CPAs und ROAS schwanken stark. Performance-Vergleiche in dieser Phase sind nicht aussagekräftig.

**Woche 4-6 (Stabilisierungsphase):** Erste aussagekräftige Muster entwickeln sich. Performance beginnt sich zu normalisieren.

**Ab Woche 7 (Optimierungsphase):** Erst jetzt sinnvolle Optimierungsentscheidungen treffen.

Experts empfehlen übereinstimmend: **Mindestens 6 Wochen** Kampagnenlaufzeit bevor größere Anpassungen an Budget, Assets oder Bidding-Zielen vorgenommen werden. Wer nach 2 Wochen das Budget halbiert weil die ROAS noch nicht stimmt, bricht den Lernzyklus ab und startet ihn von vorne.

---

## Audience Signals: Der häufigste Fehler

"Audience Signals" klingt nach Targeting. Das ist der häufigste Missverstand.

Audience Signals sind **Hinweise** (Suggestions) für den Algorithmus — keine harten Einschränkungen. Du sagst Google: "Diese Art von Nutzern konvertiert gut bei mir." Google verwendet diese Information als Ausgangspunkt, aber es kann und wird darüber hinaus targeting betreiben wenn es vielversprechend erscheint.

Das bedeutet: Zu enge oder falsch definierte Audience Signals helfen wenig. Google ignoriert sie wenn die Daten etwas anderes zeigen.

**Sinnvolle Audience Signals für PMax:**

- Bestehende Kundenlisten (Customer Match) — stärkste Signalquelle
- Website-Besucher Remarketing-Listen
- In-Market Audiences die zur Branche passen
- Custom Segments basierend auf Suchverhalten oder URL-Besuchen

**Schlechte Audience Signals:**

- Zu breite demografische Segmente ohne Verhaltenskomponente
- Zufällig ausgewählte Google-Audiences ohne Bezug zum eigenen Business
- Gar keine Audience Signals (dann startet der Algorithmus ohne jeden Orientierungspunkt)

---

## Asset Groups: Wie du die Kampagne strukturierst

Eine PMax-Kampagne kann mehrere **Asset Groups** enthalten — Gruppen von Creative Assets die auf unterschiedliche Produkt-Kategorien, Zielgruppen oder Themen ausgerichtet sind.

Eine vernünftige Asset Group braucht mindestens:

- 3-5 Headlines (30 Zeichen)
- 1-5 lange Headlines (90 Zeichen)
- 2-5 Descriptions
- 3-5 Bilder (verschiedene Formate: quadratisch, querformat, hochformat)
- 1-5 Logos
- Optional aber empfohlen: 1+ Videos (YouTube)

**Ad Strength** zeigt an wie gut eine Asset Group konfiguriert ist (von "Poor" bis "Excellent"). Das ist ein Signal, kein Garant. "Excellent" bedeutet nicht automatisch beste Performance.

**Wie viele Asset Groups?**
Zu viele Asset Groups splitten das Budget zu stark auf. Google-Empfehlung: Mit 1-3 Asset Groups starten, erst nach bewiesener Performance erweitern.

**Wann macht Segmentierung Sinn?**

- Verschiedene Produktkategorien mit klar unterschiedlichem Wert (z.B. High-Margin vs. Low-Margin Produkte)
- Verschiedene Sprachen/Länder
- Verschiedene Sales-Funnel-Phasen (Prospecting vs. Remarketing)

---

## Was du in PMax nicht siehst — und wie du damit umgehst

PMax ist eine "Black Box" in Bezug auf Transparenz. Was aktuell fehlt oder eingeschränkt ist:

**Keyword-Daten:** Du siehst keine Suchanfragen die Conversions ausgelöst haben — nur aggregierte Insights.

**Channel-Breakdown:** Der Standard-Report zeigt kein Breakdown nach Kanal (Search, Display, YouTube etc.). Diesen kannst du über den "Insights"-Bereich teilweise einsehen, aber nicht mit Conversion-Daten direkt verknüpfen.

**Placement-Kontrolle:** Du kannst einzelne Display-Placements nicht direkt ausschließen wie in klassischen Display-Kampagnen.

**Was seit 2025 besser ist:**

- **Campaign-Level Negative Keywords** sind jetzt für alle Advertiser verfügbar — ein stark nachgefordertes Feature das endlich rollt. Schließt Suchanfragen aus die du explizit nicht bedienen willst.
- **Asset Group Performance** ist downloadbar und nach Device, Zeit etc. segmentierbar
- **Age-Based Demographic Exclusions** (Beta): Altersgruppen ausschließen
- **Device-Targeting** (Beta): Auf Computer, Mobile oder Tablet fokussieren

---

## PMax vs. Search-Kampagnen: Kein Entweder-Oder

Ein häufiges Missverständnis: PMax ersetzt Search-Kampagnen. Das stimmt nicht — und sollte auch nicht das Ziel sein.

**Wie es funktioniert:**
Wenn du sowohl PMax als auch eine Standard-Search-Kampagne für ähnliche Keywords hast, **priorisiert Google in der Regel die Search-Kampagne** für exakte Such-Matches. PMax greift für Bereiche wo deine Search-Kampagne keine Abdeckung hat.

**Sinnvolle Kombination:**

- Search-Kampagne: Branded Keywords, wichtigste Commercial-Intent-Keywords mit voller Kontrolle
- PMax: Alle anderen Kanäle + Expansion in neue Audiences und Keywords

**Was du von PMax aktiv ausschließen solltest:**

- Branded Keywords (sofern du diese in einer separaten Search-Kampagne betreibst)
- Bottom-of-Funnel Nutzer die bereits in einer Remarketing-Search-Kampagne angesprochen werden

---

## Wann Performance Max nicht die richtige Wahl ist

Trotz allem Potenzial gibt es Szenarien wo PMax keine gute Entscheidung ist:

**Zu wenig Conversion-Daten:** Unter 30 Conversions/Monat fehlt die Lernbasis. Erst den Account aufbauen, dann PMax.

**Sehr spezifisches, enges Targeting:** Wenn dein Business nur bestimmte Regionen, Branchen oder Entscheidungsträger ansprechen kann, ist die mangelnde Targeting-Kontrolle in PMax ein Problem. B2B mit sehr spezifischer ICP: Search/LinkedIn zuerst.

**Keine sauberen Creative Assets:** PMax generiert automatisch Anzeigen aus deinen Assets. Mit schlechten Bildern, generischen Headlines und keinem Video erstellt der Algorithmus generische Anzeigen die nicht konvertieren.

**Kein Budget für den Lernzeitraum:** Wer 200 EUR/Monat Budget hat und nach 2 Wochen PMax-Performance schaut, hat ein Methodenproblem. Zu kleines Budget für ausreichend Daten.

---

## Praktische Einstiegspunkte 2025/2026

Für E-Commerce: PMax mit Merchant Center Feed starten. Das ist der stärkste Anwendungsfall mit der klarsten Optimierungsbasis (Revenue pro Transaktion).

Für Lead Gen: Sorgfältig definieren welche Conversion-Aktionen zählen. Lead-Formular-Submit ist nicht gleich qualifizierter Lead. Wenn möglich: Offline Conversion Import aus CRM einrichten damit PMax für echte Kunden optimiert, nicht für Formular-Klicker.

Budget-Empfehlung für den Start: Mindestens **50-100 EUR/Tag** damit der Algorithmus in vertretbarer Zeit ausreichend Daten sammeln kann. Weniger als das verlängert den Lernzeitraum auf mehrere Monate.

---

## Fazit

Performance Max ist kein Autopilot für Google Ads. Es ist ein Optimierungsalgorithmus der gute Inputs braucht: sauberes Conversion Tracking, starke Creative Assets, sinnvolle Audience Signals und ausreichend Budget für den Lernzeitraum.

Wer diese Voraussetzungen erfüllt und PMax als Ergänzung zu gezielten Search-Kampagnen einsetzt, hat mit einem der stärksten Performance-Werkzeuge in Google Ads zu tun. Wer ohne Vorbereitung einsteigt und nach 10 Tagen auswerten will, wird enttäuscht sein.

Die Machine lernt. Aber du musst ihr die richtigen Lektionen geben.

---

*Du willst wissen ob dein Google Ads Account PMax-ready ist — also ob Conversion Tracking, Feed-Setup und Asset-Qualität stimmen? Wir prüfen das in einem [Strategiegespräch](/kontakt).*
